language: objective-c
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - export LANG=en_US.UTF-8
  - gem i cocoapods --no-ri --no-rdoc
xcode_workspace: LLARingSpinnerView.xcworkspace
xcode_scheme: LLARingSpinnerViewTests
xcode_sdk: iphonesimulator
osx_image: xcode7
